\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rbs99}
\citation{dmac03}
\citation{rbs99}
\citation{dmac03}
\bibcite{rbs99}{RBS99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\bibcite{dmac03}{DMAC03}
\bibcite{wik16}{Wik16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recovering An HDR Image and the Response Function}{2}{section.2}}
\newlabel{hdr}{{2}{2}{Recovering An HDR Image and the Response Function}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing the HDR Image to an OpenEXR File}{2}{section.3}}
\newlabel{exr}{{3}{2}{Writing the HDR Image to an OpenEXR File}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Tonemapping to Display the Entire Dynamic Range}{2}{section.4}}
\newlabel{toma}{{4}{2}{Using Tonemapping to Display the Entire Dynamic Range}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation for the Program}{2}{section.5}}
\newlabel{doc}{{5}{2}{Documentation for the Program}{section.5}{}}
