\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rbs99}
\citation{dmac03}
\citation{rbs99}
\citation{dmac03}
\citation{rbs99}
\citation{rbs99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{rbs99}
\citation{rbs99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recovering An HDR Image and the Response Function}{2}{section.2}}
\newlabel{sec:hdr}{{2}{2}{Recovering An HDR Image and the Response Function}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The image that results when the weights are not correct. For the response function on the left, the intensity goes up towards the right, and the resulting pixel value goes up towards the top. The intensity is on a logarithmic scale.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrongweights}{{1}{2}{The image that results when the weights are not correct. For the response function on the left, the intensity goes up towards the right, and the resulting pixel value goes up towards the top. The intensity is on a logarithmic scale.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A window scene on the left, with simulated 1/100s exposure time, and an indoor scene on the right, looking at a lightbulb, with simulated 1/3s exposure time. Especially the blue response function appears to be slightly different for the images.\relax }}{3}{figure.caption.2}}
\newlabel{fig:hdr}{{2}{3}{A window scene on the left, with simulated 1/100s exposure time, and an indoor scene on the right, looking at a lightbulb, with simulated 1/3s exposure time. Especially the blue response function appears to be slightly different for the images.\relax }{figure.caption.2}{}}
\citation{dmac03}
\citation{wik16}
\citation{dmac03}
\citation{dmac03}
\bibcite{rbs99}{RBS99}
\bibcite{dmac03}{DMAC03}
\bibcite{wik16}{Wik16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing the HDR Image to an OpenEXR File}{4}{section.3}}
\newlabel{sec:exr}{{3}{4}{Writing the HDR Image to an OpenEXR File}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Tonemapping to Display the Entire Dynamic Range}{4}{section.4}}
\newlabel{sec:toma}{{4}{4}{Using Tonemapping to Display the Entire Dynamic Range}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation for the Program}{4}{section.5}}
\newlabel{sec:doc}{{5}{4}{Documentation for the Program}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tonemapped images. Note that the image on the top left is quite dark - this is because of the extremely high intensities produced by the lightbulb being part of the image. However, it is also quite apparent that details of all intensities are preserved, especially in the indoor scene, as evidenced by the shading inside the lampshade\relax }}{5}{figure.caption.3}}
\newlabel{fig:toma}{{3}{5}{The tonemapped images. Note that the image on the top left is quite dark - this is because of the extremely high intensities produced by the lightbulb being part of the image. However, it is also quite apparent that details of all intensities are preserved, especially in the indoor scene, as evidenced by the shading inside the lampshade\relax }{figure.caption.3}{}}
